File: other_fortran/subroutines.f90




subroutine set_geometry(list_nearest_nbr_cells, int_L)
    integer :: cell, cell_X, cell_Y, nbr_cell_X, nbr_cell_Y, nbr_cell, int_L
    integer :: nbr_X(9), nbr_Y(9), k, list_nearest_nbr_cells(int_L*int_L,9)
    nbr_X=(/-1,0,1,-1,0,1,-1, 0, 1/)
    nbr_Y=(/ 1,1,1, 0,0,0,-1,-1,-1/)

    do cell_X=0,int_L-1
      do cell_Y=0,int_L-1
        cell = cell_X + int_L*cell_Y + 1
        do k=1,9
          nbr_cell_X=cell_X+nbr_X(k)
          nbr_cell_Y=cell_Y+nbr_Y(k)

          if (nbr_cell_X < 0) then
            nbr_cell = nbr_cell_X + int_L
          else if (nbr_cell_X >= int_L) then
            nbr_cell = nbr_cell_X - int_L
          else
            nbr_cell = nbr_cell_X
          end if

          if (nbr_cell_Y < 0) then
            nbr_cell = nbr_cell + int_L*(nbr_cell_Y + int_L) + 1
          else if (nbr_cell_Y >= int_L) then
            nbr_cell = nbr_cell + int_L*(nbr_cell_Y - int_L) + 1
          else
            nbr_cell = nbr_cell + int_L*nbr_cell_Y + 1
          end if

          list_nearest_nbr_cells(cell,k) = nbr_cell
        end do
      end do
    end do
  end subroutine

File: main.1.cpp
//     return dx * dx + dy * dy;
// }
void set_geometry(int L, int (*near_nbr_cells)[4])
{
    int cell, cell_X, cell_Y, nbr_cell_X, nbr_cell_Y, nbr_cell, k;
    int nbr_X[4] = {-1, 0, 1, -1};
    int nbr_Y[4] = {1, 1, 1, 0};

    for (cell_Y = 0; cell_Y < L; cell_Y++)
    {
        for (cell_X = 0; cell_X < L; cell_X++)
        {
            cell = cell_X + L * cell_Y;
            for (k = 0; k < 4; k++)
            {
                nbr_cell_X = cell_X + nbr_X[k];
                nbr_cell_Y = cell_Y + nbr_Y[k];

                if (nbr_cell_X < 0)
                    nbr_cell_X += L;

                if (nbr_cell_X >= L)
                    nbr_cell_X -= L;

                if (nbr_cell_Y < 0)
                    nbr_cell_Y += L;

                if (nbr_cell_Y >= L)
                    nbr_cell_Y -= L;

                nbr_cell = nbr_cell_X + L * nbr_cell_Y;

                near_nbr_cells[cell][k] = nbr_cell;
            }
        }
    }
}
