File: other_fortran/subroutines.f90




subroutine set_geometry(list_nearest_nbr_cells, int_L)
    integer :: cell, cell_X, cell_Y, nbr_cell_X, nbr_cell_Y, nbr_cell, int_L
    integer :: nbr_X(9), nbr_Y(9), k, list_nearest_nbr_cells(int_L*int_L,9)
    nbr_X=(/-1,0,1,-1,0,1,-1, 0, 1/)
    nbr_Y=(/ 1,1,1, 0,0,0,-1,-1,-1/)

    do cell_X=0,int_L-1
      do cell_Y=0,int_L-1
        cell = cell_X + int_L*cell_Y + 1
        do k=1,9
          nbr_cell_X=cell_X+nbr_X(k)
          nbr_cell_Y=cell_Y+nbr_Y(k)

          if (nbr_cell_X < 0) then
            nbr_cell = nbr_cell_X + int_L
          else if (nbr_cell_X >= int_L) then
            nbr_cell = nbr_cell_X - int_L
          else
            nbr_cell = nbr_cell_X
          end if

          if (nbr_cell_Y < 0) then
            nbr_cell = nbr_cell + int_L*(nbr_cell_Y + int_L) + 1
          else if (nbr_cell_Y >= int_L) then
            nbr_cell = nbr_cell + int_L*(nbr_cell_Y - int_L) + 1
          else
            nbr_cell = nbr_cell + int_L*nbr_cell_Y + 1
          end if

          list_nearest_nbr_cells(cell,k) = nbr_cell
        end do
      end do
    end do
  end subroutine

File: main.c
void set_geometry(int (*near_nbr_cells)[9])
{
    int cell, cell_X, cell_Y, nbr_cell_X, nbr_cell_Y, nbr_cell, k;
    int nbr_X[9] = {-1, 0, 1, -1, 0, 1, -1, 0, 1};
    int nbr_Y[9] = {1, 1, 1, 0, 0, 0, -1, -1, -1};

    for (cell_Y = 0; cell_Y < int_L; cell_Y++)
    {
        for (cell_X = 0; cell_X < int_L; cell_X++)
        {
            cell = cell_X + int_L * cell_Y;
            for (k = 0; k < 9; k++)
            {
                nbr_cell_X = cell_X + nbr_X[k];
                nbr_cell_Y = cell_Y + nbr_Y[k];

                if (nbr_cell_X < 0)
                    nbr_cell_X += int_L;

                if (nbr_cell_X >= int_L)
                    nbr_cell_X -= int_L;

                if (nbr_cell_Y < 0)
                    nbr_cell_Y += int_L;

                if (nbr_cell_Y >= int_L)
                    nbr_cell_Y -= int_L;

                nbr_cell = nbr_cell_X + int_L * nbr_cell_Y;

                near_nbr_cells[cell][k] = nbr_cell;
            }
        }
    }
}
